<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Examen.css">


    
    <title>Document</title>
</head>

<body>
   <header>
       <div class="logo">
           <img src="Bitmap.png" alt="AGUITO">
           <h2 class="nombre-empresa">AGUITO</h2>
       </div>
       <nav>
           <a1 href="" class="nav-link">Inicio</a1>
           <a2 href="" class="nav-link">Acerca De</a2>
           <a3 href="" class="nav-link">Aplicación</a3>
       </nav>
   </header> 

   <div class="imagengrande">
    <img src="image 1.png" alt="GRANDE">
    <div class="textogrande">Lorem ipsum dolor sit amet</div>
   </div>

   <div class="h1">
       <h1 class="Lorem-ipsum">Lorem ipsum</h1>
   </div>

   <div class="las2deabajo">
    <img src="image 2.png" alt="pequeña" />
    </div> <div class="las2deabajo">
    <div class="centrado">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</div>
    </div> 

    <div class="Patrocinadores">
        <h1 class="Patrocinadores">Patrocinadores</h1>
      <div class="Imagenes">
        <img src="image 3.png" alt="Img1"> 
        <img src="image 4.jpg" alt="Img2">
        <img src="vector.png" alt="Img3">
        <img src="image 5.jpg" alt="Img4">
        <img src="image 6.jpg" alt="Img4">
        <img src="image 7.jpg" alt="Img5">
      </div>

    </div>

    <div class="Noticias">
        <h1 class="Noticiero">Noticias</h1>
     <div class="Imaginario">
        <img src="uno.png" alt="Img1">
        <h2 class="texto1">Lorem ipsum dolor sit amet</h2>
        <h3 class="texto12">Lorem ipsum dolor sit amet</h3>  
        <img src="dos.png" alt="Img2">
        <h2 class="texto2">Lorem ipsum dolor sit amet</h2>
        <h3 class="texto22">Lorem ipsum dolor sit amet</h3> 
        <img src="tres.png" alt="Img3">
        <h2 class="texto3">Lorem ipsum dolor sit amet</h2>>
        <h3 class="texto32">Lorem ipsum dolor sit amet</h3> 
    </div>

  </div>

  <footer class="final">
  <div class="finalito">
    <div class="logo">
        <img src="Bitmap.png" alt="AGUITO">
        <h2 class="nombre-empresa">AGUITO</h2>
  </div>
  <p>Lorem ipsum dolor sit amet</p>
  </div>


  </footer>


</body>
</html>