

  header{
    display: flex;
    height: 100px;
    width: 1512;
    justify-content: space-between;
    align-items: center;
} 
 h1{
    position: absolute;
    width: 153px;
    height: 40px;
    left: 237px;
    top: 32px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 47px;
    
    color: #6E29A9;
    
}

.logo{
    position: absolute;

}
.logo img{
    height: 33.32px;
    width: 40px;
    margin-left: 197px;
    margin-top: 24.15px;
}

h2{
    position: absolute;
    width: 795px;
    height: 75px;
    left: 375px;
    top: 205px;
    line-height: 75px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    color: #8200FF;
    

}

h3{

    position: absolute;
    width: 596px;
    height: 56px;
    left: 197px;
    top: 704px;

     font-family: 'Roboto';
   font-style: normal;
font-weight: 900;
font-size: 48px;
line-height: 56px;
color: #18314F;


}


.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-top: 40p;
}



.buttons input[type="button"]{
    font-size: 20px;
    padding: 17px;
    border: nome;
    background-color: transparent;
    color: rgb(7, 7, 7);
    cursor: pointer;
    border-radius: 5px;
}

p{
    
    position: absolute;
  width: 1118px;
  height: 101px;
  left: 197px;
  top: 760px;

  font-family: 'Roboto';
  font-style: normal;
 font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: #000000;
    
    
    }

.anonimo{
    position:absolute;
    float: right;
    width: 400px;
    height: 250px;
    left: 949px;
    top: 354px;
    
    
    

}
h4{
    position: absolute;
    width: 447px;
    height: 42px;
    left: 197px;
    top: 1023px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    
    color: #523E97;
    

}


p{

    position: absolute;
width: 741px;
height: 208px;
left: 197px;
top: 354px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;

color: #000000;
}

.finalito{
    
    

    position: absolute;
  left: 13.03%;
  right: 84.33%;
  top: 1.78%;
   bottom: 95.57%;

}

.finalito h2{
    
    color: #6E29A9;
    top: 0px;
}



.final{
    position: absolute;
 width: 1512px;
 height: 189px;
 left: 0px;
 top: 1538px;

background: #1B314F;

}

.final p{
    font-size: 18px;
    color: white;
    text-align: right;
}