<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="pagina.css">
    <title>Document</title>

</head>
<body>
    
    <header>
        <div class ="Menu"> 
            <div class="logo ">
                <img src="Bitmap.png" alt="AGUITO">
                <h1> AGUITO </h1>
                 </div>
            <div class="Buttons">
                
               
                <input type="button" value="Inicio" class="input-button"/>
                <input type="button" value="Acerca de" class="input-button"/>
                <input type="button" value="Aplicacion" class="input-button"/>
    
            </div>
            <h2>Lorem ipsum dolor sit amet</h2> 
    
        </div>
       </header>
    
        <div class="anonimo">
            <img src="imagenseis.png" alt="pequeña" />
            </div> 
    
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
            Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
           Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. 
           <br>
           <br>
             Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, 
             eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, 
            tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
        
    
        
         <h3>Lorem ipsum dolor sit amet  </h3> 
               <div class="texto">
                <h3 class="texto">
                    
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.
                   Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
                   <br>
                   <br>
                   Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, 
                  eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, 
                  tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
                    
                
            </div>
              
            
            <h4>  Lorem ipsum dolor sit amet </h4>
            <div>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
            </div>
    
            <footer class="final">
                <div class="finalito">
                    <div class="logo">
                        <img src="Bitmap.png" alt="AGUITO">
                        <h2 class="nombre-empresa">AGUITO</h2>
                    </div>
                    <p>LOREM IPSUM DOLOR SIT AMET</p>
                </div>
            </footer>
            
    
                   
    
            <script src="examen.js"></script> 
    


</body>
</html>